# local mode
public.cfb=http://localhost:8080/rwCFB
public.oonr=http://localhost:8080/rwCFB
public.root=http://localhost:8080
#ses_mode=local

# staging mode
#public.cfb=http://www.referralwiretest.biz/rwCFB
#public.oonr=http://www.referralwiretest.biz/rwCFB
#public.root=http://www.referralwiretest.biz

#ses_mode=local
ses_mode=staging
#ses_recipient=peter.thorson@gmail.com
#ses_recipient=sudhakar.kaki@referralwire.com
#ses_recipient=steveairola@gmail.com
#ses_recipient=support@successfulthinkersnetwork.com
ses_recipient=john.smith@referralwire.com


# production model
#public.cfb=https://www.referralwire.com/rwCFB
#public.oonr=https://www.referralwire.com/rwCFB
#public.root=https://www.referralwire.com

# common
#enrichment_mode=skip
enrichment_mode=run
#S3ROOT=https://s3.amazonaws.com/

# local testing  customer media CDN
S3ROOT.local=/local

# production customer media CDN (rwstorage) 
# media.whitelabelsite.biz
S3ROOT.rwstorage=https://dx34cththhk0r.cloudfront.net

# staging customer media CDN (rwstaging)
S3ROOT.rwstaging=http://d2pshlf7voknlf.cloudfront.net

# staging code CDN (rwstaging )
#S3ROOT.codeCDN=http://d2pshlf7voknlf.cloudfront.net

# production code CDN ( rw1.0 )
# code.whitelabelsite.biz
S3ROOT.codeCDN=https://d2ughav8un28tb.cloudfront.net

#S3BucketName=rwstorage
S3BucketName=rwstaging
#S3BucketName=local
# maxMegaBytes in MB
maxMegaBytes = 5

