USERNAME_NOT_FOUND=User {0} not found.
UNAUTHORIZED_ACCESS=You do not have access to this information.
USERNAME_CREATED=User Account for {0} has been created.
USERNAME_EXISTS=Username {0} already exists.
USERNAME_CONTAINS_INVALID_CHARS=Username {0} contains invalid characters {1}.
USERNAME_LOGGEDIN={0} Logged In.
USERNAME_INCORRECTPASSWORD=Incorrect Password
NOAPI=API - {0} - does not exist 
RECORD_NOTFOUND=No Data found for this request
USERNAME_DELETED=Username {0} DELETED.
RECORD_EXISTS=This record already exists
CFB_EMAILTEMPLATE_SUBJECT = Confidential follow-up question from {0}					 
CFB_EMAILTEMPLATE_MESSAGE =  <p>Hi {0},<p>\
			I recently shared your contact information with my colleague, {1} at {2}. \
			I hope {3} has been able to contact you and be of service. \
			Please let me know confidentially if you think I should refer other clients and contacts to {3} \
			by clicking this link: <p><br>\
			<a href="{4}/rwCFB?type=1&token={5}&decision=Yes">I recommend {3}</a><p><br>\
			<a href="{4}/rwCFB?type=1&token={5}&decision=NoC">No comment {3}</a><p><br>\
			If you have any questions, reservations or concerns, please do not hesitate to send me an \
			email directly at <a href="mailto:{6}">{6}</a> or by calling me at <a href="tel:{7}">{7}</a>.<p>\
			Thank you for your feedback! <p>\
			Sincerely,<br>\
			{8}
REGISTRATION_EMAILTEMPLATE_MESSAGE =  <p>Hi {0},<p>\
			Welcome to ReferralWire! <p>\
			Your User ID : {1} <br> \
			Your password : {2} <br> <p>\
			Please login by clicking this link: <br>\
			<a href="https://www.referralwire.com">www.ReferralWire.com</a><br><p>\
			If you have any questions, please do not hesitate to send me an \
			email directly at <a href="mailto:support@referralwire.com">ReferralWire Support</a><p>\
			Thank you! <p>\
			Sincerely,<br>\
			Peter Thorson <br>\
			CEO <br>\
			ReferralWire, Inc <br>\
			Good deeds, rewarded.
			
REGISTRATION_EMAILTEMPLATE_SUBJECT = "Your ReferralWire Registration information"
RW_ADMIN_SENDER = admin@referralwire.com
RW_NOREPLY_SENDER = noreply@referralwire.com
PWDRESET_EMAILTEMPLATE_SUBJECT = ReferralWire Password reset request
PWDRESET_EMAILTEMPLATE_MESSAGE = New password for {1} : {0} 
NEWRFRL_EMAILTEMPLATE_SUBJECT = {0} just gave you a new referral through ReferralWire
NEWRFRL_EMAILTEMPLATE_MESSAGE = <p>Hi {0},<p>\
			{1} has given you a new ReferralWire referral. \
			Please log into your ReferralWire account for more details \
			at: <p><br>\
			<a href="https://www.referralwire.com">www.ReferralWire.com</a><p>
CFBRESPONSE_EMAILTEMPLATE_SUBJECT = {0} sent you feedback on a referral
CFBRESPONSE_EMAILTEMPLATE_MESSAGE = <p>Hi {0},<p>\
			{1} has given you feedback on a referral. \
			Please log into your ReferralWire account for more details \
			at: <p><br>\
			<a href="https://www.referralwire.com">www.ReferralWire.com</a><p>
OON_CUST_INVITATION_SUBJECT={0} sent you an Invitation
OON_CUST_INVITATION = <br>{5}<br>\
			You can access the details \
			by clicking this link and registering for ReferralWire service: <p><br>\
			<a href="{0}/rwCFB?type=2&token={1}">Register with ReferralWire</a><p><br>\
			If you have any questions, reservations or concerns, please do not hesitate to send me an \
			email directly at <a href="mailto:{2}">{2}</a> or by calling me at <a href="tel:{3}">{3}</a>.<p>\
			Sincerely,<br>\
			{4}
OON_PART_INVITATION_SUBJECT={0} sent you a Referral
OON_PART_INVITATION = <br>{4}<br>\
			You can access the details \
			by logging into your referralwire accout: <p><br>\
			<a href="{0}">ReferralWire</a><p><br>\
			If you have any questions, reservations or concerns, please do not hesitate to send me an \
			email directly at <a href="mailto:{1}">{1}</a> or by calling me at <a href="tel:{2}">{2}</a>.<p>\
			Sincerely,<br>\
			{3}
PARTY_ENRICHCOMPLETE_SUBJECT=Your profile enrichment completed
PARTY_ENRICHCOMPLETE_MESSAGE = <p>Hi {0},<p>\
			Your profile in the referralwire system has now been enriched with additional information. \
			Please login into your referralwire account for more details <p>\
			Thank you! <p>\
			Sincerely,<br>\
			Referralwire Team.\
			Good deeds, rewarded.
CONTACTS_ENRICHCOMPLETE_SUBJECT=Contact enrichment completed
CONTACTS_ENRICHCOMPLETE_MESSAGE = <p>Hi {0},<p>\
			Your contacts in the ReferralWire system have now been enriched with additional information. \
			To see the changes, refresh your Contact list page. <p>\
			Thank you! <p>\
			Sincerely,<br>\
			The ReferralWire Team <br>\
			ReferralWire, Inc <br>\
			Good deeds, rewarded.
MSG_NEWINVITE=Invited a contact to join Referralwire Network
MSG_NEWREFERRAL=Gave a referral to a Network Member
MSG_CONFIRMREFERRAL=Confirmed a Referral from a Network Member
MSG_CONVERTREFERRAL=Converted a Referral from a Network Member
MSG_DEFAULTCOMMENT=Hi<p> I sent you a referral for your services <p>
