
# Account credentials (Add one or more API accounts here)

acct1.UserName = philwin_api1.regcpa.com
acct1.Password = 1365115116
acct1.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31AYouG5W.w1CeV12fbCow3BVDno-C
acct1.AppId = APP-80W284485P519543T

#acct1.UserName = admin_api1.referralwire.com
#acct1.Password = 1365114251
#acct1.Signature = AFcWxV21C7fd0v3bYYYRCpSSRl31AdiSFAwpACVG4eo5icki92DK.VCk
#acct1.AppId = APP-80W284485P519543T  

#RWAPI_Username =   admin_api1.referralwire.com
#RWAPI_Password  =  KEHP835VZE66XPHH
#RWSignature   = AFcWxV21C7fd0v3bYYYRCpSSRl31Ayx5R5r-H4Zf5gpbztoghWH7nVUg

#acct3.UserName = philwin_api1.regcpa.com
#acct3.Password = 1365115116
#acct3.Signature= AFcWxV21C7fd0v3bYYYRCpSSRl31AYouG5W.w1CeV12fbCow3BVDno-C
#acct3.AppId=APP-80W284485P519543T

ReferralWire.MerchantAccount = sudhakar.kaki-facilitator_api1.gmail.com
#ReferralWire.MerchantAccount=4YENXVEG9LPV8
# Connection Information
http.ConnectionTimeOut=5000
http.Retry=2
http.ReadTimeOut=30000
http.MaxConnection=100
http.IPAddress=127.0.0.1

cancelURL=http://localhost:8080
returnURL=http://localhost:8080

# HTTP Proxy configuration 
# If you are using proxy set http.UseProxy to true and replace the following values with your proxy parameters
http.UseProxy=false
http.ProxyPort=8080
http.ProxyHost=127.0.0.1
http.ProxyUserName=null
http.ProxyPassword=null

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

mode=sandbox


# Service Configuration
service.RedirectURL=https://www.sandbox.paypal.com/webscr&cmd=
service.DevCentralURL=https://developer.paypal.com
service.IPNEndpoint=https://ipnpb.sandbox.paypal.com/cgi-bin/webscr

# Multiple end-points configuration, while using multiple SDKs in combination, like AdaptivePayments and Permissions etc..
# configure the end-points as shown below one for each service used, The existing service.EndPoint property is still 
# supported for backward compatibility (using a single SDK)
# ------------------------------SANDBOX------------------------------ #
# AdaptivePayments Platform Service
#service.EndPoint.AdaptivePayments=https://api-3t.sandbox.paypal.com/2.0/
service.EndPoint.AdaptivePayments=https://svcs.sandbox.paypal.com/
# Permissions Platform Service
#service.EndPoint.Permissions=https://api-3t.sandbox.paypal.com/2.0/
service.EndPoint.Permissions=https://svcs.sandbox.paypal.com/

# ------------------------------PRODUCTION------------------------------ #
# AdaptivePayments Platform Service
# service.EndPoint.AdaptivePayments=https://svcs.paypal.com/
# Permissions Platform Service
# service.EndPoint.Permissions=https://svcs.paypal.com/