USERNAME_NOT_FOUND=<p>Login Email <h1> {0} </h1> was not found. Please check your login email spelling etc. \
		If you forgot your login email, we sent you an email at the time of registration with your login information. \
		Please check your email folders including junk folders to locate it. Otherwise, please contact technical support. 
UNAUTHORIZED_ACCESS=<p>Sorry, You do not have access to this information. Please contact your app administrator for additional privileges. 
USERNAME_CREATED=<p>Member Account for <h1> {0} </h1> has been created. An email Has been sent to you with the details
USERNAME_EXISTS=<p>This Username {0} already exists. You may have already been registered and we sent you an email at the time of registration with your login information. \
		Please check your email folders including junk folders to locate it. Otherwise, \
			Please goto login screen and follow the forgot password link to reset password.
USERNAME_CONTAINS_INVALID_CHARS=<p>Username {0} contains invalid characters {1}. Please use proper user name. 
USERNAME_LOGGEDIN={0} Logged In.
USERNAME_INCORRECTPASSWORD=<p>Incorrect Password has been entered. Please verify and relogin. If you have forgotten your password, \
				you may reset the password on the login screen. Your new password will be emailed to you.  
NOAPI=API - {0} - does not exist 
RECORD_NOTFOUND=<p>Sorry, No Data found for this request. There probably are no records available at this time. Please check back later.
USERNAME_DELETED=Username {0} DELETED.
RECORD_EXISTS=This record already exists.
CFB_EMAILTEMPLATE_SUBJECT = Confidential follow-up question from {0}	
CFB_EMAILTEMPLATE_MESSAGE =  <p>Hi {0},<p>\
			I recently shared your contact information with my colleague, {1} at {2}. \
			I hope {3} has been able to contact you and be of service. \
			Please let me know confidentially if you think I should refer other clients and contacts to {3} \
			by clicking this link: <p><br>\
			<a href="{4}/rwCFB?type=1&token={5}&decision=Yes">I recommend {3}</a><p><br>\
			<a href="{4}/rwCFB?type=1&token={5}&decision=NoC">No comment {3}</a><p><br>\
			If you have any questions, reservations or concerns, please do not hesitate to send me an \
			email directly at <a href="mailto:{6}">{6}</a> or by calling me at <a href="tel:{7}">{7}</a>.<p>\
			Thank you for your feedback! <p>\
			Sincerely,<br>\
			{8}				 
REGISTRATION_EMAILTEMPLATE_MESSAGE =  <p>Hi {0},<p>\
			Thank you for registering and Welcome to Successful Thinkers Network! <br>\
			Following are your login email and password. Please save them for your future reference.<p> \
			Your Login email : {1} <br> \
			Your password : {2} <p>\
			You are all set to enjoy the premium benefits offered to members only applications at this site. <br> \
			Please login by clicking this link to access members only site. <br>\
			<a href="https://members.successfulthinkersnetwork.com/">successfulthinkersnetwork.com/</a><p>\
			If you have any questions, please do not hesitate to send me an \
			email directly at <a href="mailto:support@successfulthinkersnetwork.com">Successful Thinkers Network Support</a><p>\
			Thank you! <p>\
			Sincerely,<br>\
			Jim Bellacera <br>\
			Successful Thinkers Network. 
REGISTRATION_EMAILTEMPLATE_SUBJECT = "Your Successful Thinkers Network Registration information"			
PWDRESET_EMAILTEMPLATE_SUBJECT = successfulthinkersnetwork.com Password reset request
PWDRESET_EMAILTEMPLATE_MESSAGE = New password for {1} is <b> {0} </b>
NEWRFRL_EMAILTEMPLATE_SUBJECT = {0} just gave you a new referral through Successful Thinkers Network
NEWRFRL_EMAILTEMPLATE_MESSAGE = <p>Hi {0},<p>\
			{1} has given you a new referral. \
			Please log into your Successful Thinkers Network account for more details \
			at: <p><br>\
			<a href="https://members.successfulthinkersnetwork.com/">successfulthinkersnetwork.com</a><p>
CFBRESPONSE_EMAILTEMPLATE_SUBJECT = {0} sent you feedback on a referral
CFBRESPONSE_EMAILTEMPLATE_MESSAGE = <p>Hi {0},<p>\
			{1} has given you feedback on a referral. \
			Please log into your Successful Thinkers Network account for more details \
			at: <p><br>\
			<a href="https://members.successfulthinkersnetwork.com/">successfulthinkersnetwork.com</a><p>
OON_CUST_INVITATION_SUBJECT={0} sent you an Invitation
STNCONNECT_CONFIRM = STN Connect - Confirmation
OON_CUST_INVITATION = {6}\
			<p><a href="{0}/register.jsp?invitation={1}"><b>CLICK HERE TO REGISTER - FREE</b></a><p>\
			If you have any questions, reservations or concerns, please do not hesitate to contact me directly at:<br>\
 			<a href="mailto:{2}">{2}</a><br>\
			<a href="tel:{3}">{3}</a><p>\
			*************************************<br>\
			About Successful Thinkers Network.<br>  \
			*************************************<p>\
			Successful Thinkers Network is unlike any other business networking organization you've seen before.  \
			You too can take advantage of proprietary, innovative technology that connects individuals online, \
			and face-to-face, to create real "pay-it-forward" relationships that will elevate your business to the next \
			level and beyond!  And the best part?  It's all free! <p>\
			Here is a quick glance at just a few FREE features offered by Successful Thinkers Network: <p>\
			-  Make real connections with potential business partners, customers and referrals <br>\
			-  Connect with people face-to-face at live mixers in your area <br>\
			-  Increase your effectiveness through free education <br>\
			-  Manage your network on the computer and mobile devices <br>\
			-  Connect with popular social media platforms such as Facebook and LinkedIn <br>\
			-  Different locations for speakers to reach their audience <br>\
			-  Participate in community out-reach programs <br>\
			-  And much more...all for FREE! <p>\
			Want to learn more?  Click here to learn even more about this amazing business network taking the nation by storm! \
			<a href="http://www.successfulthinkersnetwork.com?invitation={1}">LEARN MORE</a><p>
OON_PART_INVITATION_SUBJECT={0} sent you an invitation to connect
OON_PART_INVITATION = <br>{4}<br>\
			You can access the details \
			by logging into your account at <p><br>\
			<a href="{0}">Successful Thinkers Network</a><p><br>\
			If you have any questions, reservations or concerns, please do not hesitate to send me an \
			email directly at <a href="mailto:{1}">{1}</a> or by calling me at <a href="tel:{2}">{2}</a>.<p>\
			Sincerely,<br>\
			{3}
PARTY_ENRICHCOMPLETE_SUBJECT=Your profile enrichment completed
PARTY_ENRICHCOMPLETE_MESSAGE = <p>Hi {0},<p>\
			Your profile in the Successful Thinkers Network system has now been enriched with additional information. \
			Please login into your account for more details <p>\
			Thank you! <p>\
			Sincerely,<br>\
			Jim Bellacera <br>\
			Successful Thinkers Network.
CONTACTS_ENRICHCOMPLETE_SUBJECT=Contact enrichment completed
CONTACTS_ENRICHCOMPLETE_MESSAGE = <p>Hi {0},<p>\
			Your contacts in the Successful Thinkers Network system have now been enriched with additional information. \
			To see the changes, refresh your Contact list page. <p>\
			Thank you! <p>\
			Sincerely,<br>\
			Jim Bellacera <br>\
			Successful Thinkers Network.
MSG_NEWINVITE=Invited a contact to join Successful Thinkers Network
MSG_NEWREFERRAL=Gave a referral to a Network Member
MSG_CONFIRMREFERRAL=Confirmed a Referral from a Network Member
MSG_CONVERTREFERRAL=Converted a Referral from a Network Member
MSG_DEFAULTCOMMENT=Hi<p> I sent you a referral for your services <p>	
ET_MEETINGREMINDER=/STN/Templates/EMail/meetingReminder.html
ET_MEETINGNOTES=/STN/Templates/EMail/meetingNotes.html
ET_REGCONFIRM=/STN/Templates/EMail/STNRegConfirm.html
ET_REGWELCOME=/STN/Templates/EMail/welcome.html
ET_PASSWORDRESET=/STN/Templates/EMail/passwordReset.html
ET_NEWREFERRAL=/STN/Templates/EMail/newReferral.html
ET_NEWREFERRAL_CONFIRM=/STN/Templates/EMail/STNRfrlConfirmation.html
ET_CFBRESPONSE=/STN/Templates/EMail/cfbResponse.html
ET_CONNECTION_REQUEST=/STN/Templates/EMail/connection.html
ET_INVITATION_REQUEST=/STN/Templates/EMail/Invitation.html
ET_INVITATION_CONFIRM=/STN/Templates/EMail/STNInvitationConfirmation.html
ET_CONNECTION_CONFIRM=/STN/Templates/EMail/STNConnectConfirmation.html
ET_IMPORT_COMPLETE=/STN/Templates/EMail/ContactsImportComplete.html
ET_CFB=/STN/Templates/EMail/customerFeedBack.html
ET_PROSPECT_LEADERBOARD=/STN/Templates/EMail/WeeklyReferralLeaders.html
MEM_PUBLICPROFILE=/STN/Templates/Other/PublicProfile.html
LEADERBOARD_SUBJECT=STN Connect Referral Leaders
ORG_PUBLICPROFILE=/STN/Templates/Other/PublicProfileChapter.html
ET_NOTIFICATIONS =/STN/Templates/EMail/Notifications.html
ET_INMAIL_P2PM =/STN/Templates/EMail/p2pm.html
ET_INMAIL_C2PM =/STN/Templates/EMail/c2pm.html


TENANT_EXISTS=Tenant with this name already exists in the system. Please pick a different name.
ATTENDANT_EXISTS=This meeting already has some attendants. Please remove attendants before deleting it.

NOTIFICATIONS_SUBJECT = STN Connect - Alerts




		
