USERNAME_NOT_FOUND=Member {0} not found.
UNAUTHORIZED_ACCESS=Sorry, You do not have access to this information.
USERNAME_CREATED=Member Account for {0} has been created.
USERNAME_EXISTS=Username {0} already exists.
USERNAME_CONTAINS_INVALID_CHARS=Username {0} contains invalid characters {1}.
USERNAME_LOGGEDIN={0} Logged In.
USERNAME_INCORRECTPASSWORD=Incorrect Password
NOAPI=API - {0} - does not exist 
RECORD_NOTFOUND=Sorry, No Data found for this request
USERNAME_DELETED=Username {0} DELETED.
RECORD_EXISTS=This record already exists
CFB_EMAILTEMPLATE_SUBJECT = Confidential follow-up question from {0}	
CFB_EMAILTEMPLATE_MESSAGE =  <p>Hi {0},<p>\
			I recently shared your contact information with my colleague, {1} at {2}. \
			I hope {3} has been able to contact you and be of service. \
			Please let me know confidentially if you think I should refer other clients and contacts to {3} \
			by clicking this link: <p><br>\
			<a href="{4}/rwCFB?type=1&token={5}&decision=Yes">I recommend {3}</a><p><br>\
			<a href="{4}/rwCFB?type=1&token={5}&decision=NoC">No comment {3}</a><p><br>\
			If you have any questions, reservations or concerns, please do not hesitate to send me an \
			email directly at <a href="mailto:{6}">{6}</a> or by calling me at <a href="tel:{7}">{7}</a>.<p>\
			Thank you for your feedback! <p>\
			Sincerely,<br>\
			{8}				 
REGISTRATION_EMAILTEMPLATE_MESSAGE =  <p>Hi {0},<p>\
			Welcome to Successful Thinkers Network! <p>\
			Your User ID : {1} <br> \
			Your password : {2} <br> <p>\
			Please login by clicking this link ot access members only site. <br>\
			<a href="https://members.successfulthinkersnetwork.com/">successfulthinkersnetwork.com/</a><br><p>\
			If you have any questions, please do not hesitate to send me an \
			email directly at <a href="mailto:support@successfulthinkersnetwork.com">Successful Thinkers Network Support</a><p>\
			Thank you! <p>\
			Sincerely,<br>\
			Jim Bellacera <br>\
			Successful Thinkers Network. 
REGISTRATION_EMAILTEMPLATE_SUBJECT = "Your Successful Thinkers Network Registration information"			
PWDRESET_EMAILTEMPLATE_SUBJECT = successfulthinkersnetwork.com Password reset request
PWDRESET_EMAILTEMPLATE_MESSAGE = New password for {1} : {0} 
NEWRFRL_EMAILTEMPLATE_SUBJECT = {0} just gave you a new referral through Successful Thinkers Network
NEWRFRL_EMAILTEMPLATE_MESSAGE = <p>Hi {0},<p>\
			{1} has given you a new referral. \
			Please log into your Successful Thinkers Network account for more details \
			at: <p><br>\
			<a href="https://members.successfulthinkersnetwork.com/">successfulthinkersnetwork.com</a><p>
CFBRESPONSE_EMAILTEMPLATE_SUBJECT = {0} sent you feedback on a referral
CFBRESPONSE_EMAILTEMPLATE_MESSAGE = <p>Hi {0},<p>\
			{1} has given you feedback on a referral. \
			Please log into your Successful Thinkers Network account for more details \
			at: <p><br>\
			<a href="https://members.successfulthinkersnetwork.com/">successfulthinkersnetwork.com</a><p>
OON_CUST_INVITATION_SUBJECT={0} sent you an Invitation
STNCONNECT_CONFIRM = STN Connect - Confirmation
OON_CUST_INVITATION = <br>{5}<br>\
			You can access the details \
			by clicking this link and registering for Successful Thinkers Network: <p><br>\
			<a href="{0}/register.jsp?invitation={1}">Register</a><p><br>\
			If you have any questions, reservations or concerns, please do not hesitate to send me an \
			email directly at <a href="mailto:{2}">{2}</a> or by calling me at <a href="tel:{3}">{3}</a>.<p>\
			Sincerely,<br>\
			{4}
OON_PART_INVITATION_SUBJECT={0} sent you a Referral
OON_PART_INVITATION = <br>{4}<br>\
			You can access the details \
			by logging into your account at <p><br>\
			<a href="{0}">Successful Thinkers Network</a><p><br>\
			If you have any questions, reservations or concerns, please do not hesitate to send me an \
			email directly at <a href="mailto:{1}">{1}</a> or by calling me at <a href="tel:{2}">{2}</a>.<p>\
			Sincerely,<br>\
			{3}
PARTY_ENRICHCOMPLETE_SUBJECT=Your profile enrichment completed
PARTY_ENRICHCOMPLETE_MESSAGE = <p>Hi {0},<p>\
			Your profile in the Successful Thinkers Network system has now been enriched with additional information. \
			Please login into your account for more details <p>\
			Thank you! <p>\
			Sincerely,<br>\
			Jim Bellacera <br>\
			Successful Thinkers Network.
CONTACTS_ENRICHCOMPLETE_SUBJECT=Contact enrichment completed
CONTACTS_ENRICHCOMPLETE_MESSAGE = <p>Hi {0},<p>\
			Your contacts in the Successful Thinkers Network system have now been enriched with additional information. \
			To see the changes, refresh your Contact list page. <p>\
			Thank you! <p>\
			Sincerely,<br>\
			Jim Bellacera <br>\
			Successful Thinkers Network.
MSG_NEWINVITE=Invited a contact to join Successful Thinkers Network
MSG_NEWREFERRAL=Gave a referral to a Network Member
MSG_CONFIRMREFERRAL=Confirmed a Referral from a Network Member
MSG_CONVERTREFERRAL=Converted a Referral from a Network Member
MSG_DEFAULTCOMMENT=Hi<p> I sent you a referral for your services <p>			
